{
  "name": "novgen",
  "version": "1.0.0",
  "description": "AI-powered novel generation platform",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "keywords": [
    "ai",
    "novel",
    "generation",
    "writing",
    "openai",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "NovGen Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheAccidentalTeacher/NovGen.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
