{
  "name": "novgen-app",
  "buildCommand": "cd novgen-app && npm run build",
  "outputDirectory": "novgen-app/.next",
  "installCommand": "cd novgen-app && npm install",
  "functions": {
    "novgen-app/app/api/project/[id]/chapters/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "MONGODB_URI": "@mongodb_uri",
    "DEBUG_LOGS": "true"
  }
}
